# fullstack2-jtech

./: README.md
jtech-tasklist-backend/: .env  build.gradle
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/: StartTasklist.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/: JwtAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/controllers/: AuthController.java  TaskController.java  TaskGroupController.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/protocols/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  TaskGroupRequest.java  TaskGroupResponse.java  TaskRequest.java  TaskResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/: AuthAdapter.java  TaskAdapter.java  TaskGroupAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/repositories/: AuthRepository.java  TaskGroupRepository.java  TaskRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/domains/: Task.java  TaskGroup.java  TaskStatusEnum.java  User.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/usecases/: AuthUseCase.java  TaskGroupUseCase.java  TaskUseCase.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/ports/input/: AuthInputGateway.java  TaskGroupInputGateway.java  TaskInputGateway.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/ports/output/: AuthOutputGateway.java  TaskGroupOutputGateway.java  TaskOutputGateway.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/properties/: JwtProperties.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/security/: JwtService.java  SecurityConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/utils/: GlobalExceptionHandler.java  Jsons.java  ReadyEventListener.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/usecases/: AuthUseCaseConfig.java  TaskGroupUseCaseConfig.java  TaskUseCaseConfig.java
jtech-tasklist-backend/src/main/resources/: application.yaml  application.yml
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/application/core/usecases/: AuthUseCaseTest.java  TaskGroupUseCaseTest.java  (+1 more)
jtech-tasklist-backend/src/test/resources/: application-test.properties
(+24 files in other folders)
